speach_key=YOUR_AZURE_SPEECH_KEY
region=YOUR_AZURE_REGION
translation_key=YOUR_AZURE_TRANSLATION_KEY
translation_endpoint=YOUR_AZURE_TRANSLATION_ENDPOINT
OPENAI_API_BASE=https://api.openai.com
OPENAI_API_VERSION=v1
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
